[00:00.59] Rustle rustle rustle rustle
[00:03.49] worthless existence
[00:05.52] Poor thing.
[00:07.63] Rustle rustle rustle rustle
[00:10.48] Scrub attack
[00:12.45] It doesn't work.
[00:14.04] Zako
[00:15.54] 
[00:28.90] Rustle rustle rustle rustle
[00:31.79] Pathetic weakling
[00:34.02] What a loser
[00:36.18] Too pathetic to even consider
[00:38.75] I want to be called names
[00:41.02] You're a pervert, aren't you?
[00:42.51] Zako
[00:44.01] 
[00:46.32] Pathetic little punk
[00:48.29] Poor thing
[00:49.77] Zako
[00:53.45] insignificant
[00:55.24] Existence
[00:56.71] Zako
[00:58.21] Zaa-ko zaa-ko zaa-ko zaa-ko zaa-ko
[00:57.35] 
[01:00.80] Zaa-ko zaa-ko zaa-ko zaa-ko zaa-ko
[01:04.48] Zaa-ko zaa-ko zaa-ko zaa-ko zaa-ko
[01:07.97] Zaa-ko zaa-ko zaa-ko zaa-ko zaa-ko
[01:14.47] Shall I give you a pat on the head?
[01:11.09] Our eyes met.
[01:13.04] My heart's pounding
[01:13.88] 
[01:14.82] What are you imagining?
[01:15.95] This is seriously gross.
[01:17.16] Frustrated?
[01:19.66] What the hell is that shit?
[01:18.71] 
[01:20.25] The absolute bottom of the barrel, weak and worthless trash xxx
[01:22.05] But really, I love you so much
[01:23.53] I really like it
[01:24.08] That's a lie.
[01:24.64] You're cute.
[01:27.14] 
[01:31.39] Frustrated?
[01:33.89] 
[01:39.22] pervert
[01:40.22] Rustle rustle rustle rustle
[01:40.04] 
[01:42.68] You're bored anyway, right?
[01:44.85] Treat me.
[01:47.03] Too pathetic to even consider
[01:49.83] Even if I go home,
[01:52.08] You're alone, right?
[01:53.75] Zako
[01:55.25] 
[02:04.65] Pathetic little punk
[02:06.47] Poor thing
[02:07.92] Zako
[02:11.71] There's nothing to be done
[02:13.51] I'm a pervert.
[02:14.94] Zako
[02:16.44] Zaa-ko zaa-ko zaa-ko zaa-ko zaa-ko
[02:15.66] 
[02:19.02] Zaa-ko zaa-ko zaa-ko zaa-ko zaa-ko
[02:22.62] Zaa-ko zaa-ko zaa-ko zaa-ko zaa-ko
[02:26.13] Zaa-ko zaa-ko zaa-ko zaa-ko zaa-ko
[02:32.63] Shall I pet you nicely?
[02:29.21] Our eyes met.
[02:31.27] My heart's pounding
[02:31.82] 
[02:32.94] What are you so excited about?
[02:34.03] This is seriously gross.
[02:35.49] Frustrated?
[02:36.96] What the hell is that shit?
[02:38.50] The absolute bottom of the barrel, weak and worthless trash xxx
[02:40.14] But really, I love you so much
[02:41.29] I really like it
[02:42.07] That's a lie.
[02:42.68] You're cute.
[02:45.18] What?
[02:44.18] Don't just ignore me.
[02:44.50] 
[02:45.53] I'll apologize.
[02:46.17] Don't leave me behind anymore
[02:47.26] Don't you hate me?
[02:48.96] Right?
[02:49.61] I know
[02:51.61] What the hell is that shit?
[02:51.24] 
[02:52.62] Immediately xxxx weak weak trash xxx
[02:54.47] Oh, I really want to do xx and xx, but...
[02:56.91] Regret
[02:57.91] 
[03:03.95] Frustrated?
[03:06.45] 
[03:12.58] Rustle rustle Rustle Rustle rustle
[03:16.23] Rustle rustle Rustle Rustle rustle
[03:19.79] Rustle rustle Rustle Rustle rustle
[03:23.15] Rustle rustle Rustle Rustle rustle
[03:25.96] pervert