[00:00.59] 삐걱삐걱삐걱삐걱
[00:03.49] 하찮은 존재
[00:05.52] 불쌍하네
[00:07.63] 삐걱삐걱삐걱삐걱
[00:10.48] 잡몹의 잡몹 공격
[00:12.45] 안 먹혀.
[00:14.04] 짜코
[00:15.54] 
[00:28.90] 삐걱삐걱삐걱삐걱
[00:31.79] 너무나도 약한 잡몹
[00:34.02] 정말 잡놈
[00:36.18] 너무 하찮아서 논외
[00:38.75] 쪼잔하게 말하고 싶어
[00:41.02] 변태잖아
[00:42.51] 짜코
[00:44.01] 
[00:46.32] 한심한 잡배
[00:48.29] 불쌍해
[00:49.77] 짜코
[00:53.45] 하찮은
[00:55.24] 존재입니다
[00:56.71] 짜코
[00:58.21] 짜꼬짜꼬짜꼬짜꼬짜꼬
[00:57.35] 
[01:00.80] 짜꼬짜꼬짜꼬짜꼬짜꼬
[01:04.48] 짜꼬짜꼬짜꼬짜꼬짜꼬
[01:07.97] 짜꼬짜꼬짜꼬짜꼬짜꼬
[01:14.47] 잘했어, 어서 어서 해줄까?
[01:11.09] 눈이 마주쳤네
[01:13.04] 두근두근하고 있어
[01:13.88] 
[01:14.82] 뭘 상상하고 있는 거야
[01:15.95] 진짜 역겨운데
[01:17.16] 분하다?
[01:19.66] 뭐야 그 개자식 xxx
[01:18.71] 
[01:20.25] 최하층 약골 쓰레기 xxx
[01:22.05] 하지만 사실은 좋아 좋아
[01:23.53] 완전 좋아해
[01:24.08] 거짓말입니다
[01:24.64] 귀엽네
[01:27.14] 
[01:31.39] 분하다?
[01:33.89] 
[01:39.22] 변태
[01:40.22] 삐걱삐걱삐걱삐걱
[01:40.04] 
[01:42.68] 어차피 한가하잖아
[01:44.85] 사줘
[01:47.03] 너무 하찮아서 논외
[01:49.83] 어차피 집에 가도
[01:52.08] 혼자잖아
[01:53.75] 짜코
[01:55.25] 
[02:04.65] 한심한 잡배
[02:06.47] 불쌍해
[02:07.92] 짜코
[02:11.71] 어쩔 수 없다
[02:13.51] 변태입니다
[02:14.94] 짜코
[02:16.44] 짜꼬짜꼬짜꼬짜꼬짜꼬
[02:15.66] 
[02:19.02] 짜꼬짜꼬짜꼬짜꼬짜꼬
[02:22.62] 짜꼬짜꼬짜꼬짜꼬짜꼬
[02:26.13] 짜꼬짜꼬짜꼬짜꼬짜꼬
[02:32.63] 착한 아이 착한 아이 해줄까?
[02:29.21] 눈이 마주쳤네
[02:31.27] 두근두근하고 있어
[02:31.82] 
[02:32.94] 뭐 그렇게 흥분해?
[02:34.03] 진짜 역겨운데
[02:35.49] 분하다?
[02:36.96] 뭐야 그 개자식 xxx
[02:38.50] 최하층 약골 쓰레기 xxx
[02:40.14] 하지만 사실은 좋아 좋아
[02:41.29] 완전 좋아해
[02:42.07] 거짓말입니다
[02:42.68] 귀엽네
[02:45.18] 뭐
[02:44.18] 좀 무시하지 마
[02:44.50] 
[02:45.53] 사과할 테니까
[02:46.17] 더 이상 내버려 두지 마
[02:47.26] 나 싫어하게 된 거 아니지?
[02:48.96] 그렇지
[02:49.61] 알고 있다
[02:51.61] 뭐야 그 개자식 xxx
[02:51.24] 
[02:52.62] 곧xxxx약해빠진 쓰레기xxx
[02:54.47] 아 진짜로 xx하고 xx하고 싶은 버릇인데
[02:56.91] 아쉽다
[02:57.91] 
[03:03.95] 분하다?
[03:06.45] 
[03:12.58] 삐걱삐걱 삐걱 삐걱삐걱
[03:16.23] 삐걱삐걱 삐걱 삐걱삐걱
[03:19.79] 삐걱삐걱 삐걱 삐걱삐걱
[03:23.15] 삐걱삐걱 삐걱 삐걱삐걱
[03:25.96] 변태